
.content{
    width: 100vw;
    position: relative;
    overflow-wrap: hidden;
    margin-right: 0;
}

.container{
    display: flex;
    margin-left: 14%;
    /* margin-right: 5%; */
    /* padding-left: 20%; */
    width: 87%;
    /* overflow: hidden; */
    margin-right:0;
}
#wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr 1fr 1fr 1fr ;
    column-gap:.5rem ;
    row-gap:2.5rem ;
    width: 100vw;
    height: 100vh;
    padding: 2rem 2.5rem;
    margin-top: 8%;
}

.box{
    color: #ffffff;
    padding: 2.9rem ;
    box-shadow: #363447 0.3rem 0.4rem 1rem;
    border-radius: 0.5rem;
    background-color: #111
}

.box:nth-child(1) {
    /* grid-column: 1/3; */

    grid-column: 1/4;
    font-size: 2.5rem;
    text-align: center;
    font-style: italic;
    font-family: 'Gill Sans',sans-serif;  
    font-weight: bolder;
    box-shadow: none;
    background-color: black;
    margin-top: -1.5rem;
    align-items: center;
    padding: 0%;
    
}

.box:nth-child(2) {
   /* Mapa 1 */

    grid-column: 1/3;
    height: 500px;
    padding: 1rem;
}

.box:nth-child(3) {
    grid-column: 3/4;
}

.box:nth-child(4) {
     grid-column: 1/4;
}

.box:nth-child(5){
   /* Mapa 2 */
   grid-column: 1/4;
   min-height:400px ;
   padding:1rem;
}

.box:nth-child(6){
    grid-column: 1/1;
    min-height:400px ;
    padding:1rem;
}

.box:nth-child(7){
  
    grid-column: 2/4;
    min-height:400px ;
    padding:1rem;
}

 .box:nth-child(8){
    grid-column: 1/4;
   height:280px;
    padding:1rem;
    width: max-content;
}
/*
.box:nth-child(9){
    grid-column: 3/4;
    min-height:400px ;
    padding:1rem;
} */


.chat{
    /* z-index:999rem; */
    /* position: fixed; */
    /* margin-top: 27%; */
    /* margin-left:86%; */
    
    
    float: right;
    display: flex;
    position: fixed;
   

    
}
